PORT = 5000
SECRET_KEY = abcdefghizklmnop
JDOODLE_CLIENT_ID = dd5379c4e35d493220df470d351cd1bc
JDOODLE_CLIENT_SECRET = b37234a63574b0f3adfe2117bcf9e483cb0d612b3e4a6de4c3dfce4917c9ca85
JDOODLE_URL = https://api.jdoodle.com/execute
DB = mongodb+srv://prakashrawat:prakash@8055@cluster0.bgpaaem.mongodb.net/codemaster?retryWrites=true&w=majority